# Statement-processor

./: README.md  pom.xml
src/main/java/com/rabo/processor/: App.java
src/main/java/com/rabo/processor/action/: Validator.java
src/main/java/com/rabo/processor/config/: RequestFilter.java  SwaggerConfiguration.java
src/main/java/com/rabo/processor/controller/: ProcessorController.java
src/main/java/com/rabo/processor/domain/: CsvFileInput.java  Error.java  FileProcessorResponse.java  FileRecord.java  FileType.java  Report.java  XmlFileInput.java
src/main/java/com/rabo/processor/exception/: ProcessorException.java  ProcessorExceptionHandler.java
src/main/java/com/rabo/processor/handler/: CsvHandler.java  FileHandler.java  FileHandlerFactory.java  XmlHandler.java
src/main/java/com/rabo/processor/mapper/: StatementFileMapper.java
src/main/java/com/rabo/processor/service/: FileProcessorService.java
src/test/java/com/rabo/processor/action/: ValidatorTest.java
src/test/java/com/rabo/processor/controller/: ProcessorControllerTest.java
src/test/java/com/rabo/processor/handler/: CsvHandlerTest.java  XmlHandlerTest.java
src/test/java/com/rabo/processor/service/: FileProcessorServiceTest.java
src/test/resources/: InvalidRecords.xml  invalidRecords.csv  responseCsv.json
